<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.investdata</groupId>
	<artifactId>investdate</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>invest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.20.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>investdata</finalName>
	</build>
	 <properties>
 <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
     <java.home>C:\Program Files\Java\jdk1.6.0_25</java.home>  
  </properties>
	<profiles>  
        <profile>  
            <id>default-tools.jar</id>  
            <activation>  
                <property>  
                    <name>java.vendor</name>  
                    <value>Sun Microsystems Inc.</value>  
                </property>  
            </activation>  
            <dependencies>  
                <dependency>  
                    <groupId>com.sun</groupId>  
                    <artifactId>tools</artifactId>  
                    <version>1.5.0</version>  
                    <scope>system</scope>  
                    <systemPath>C:\Program Files\Java\jdk1.6.0_39\lib\tools.jar</systemPath>  
                </dependency>  
            </dependencies>  
        </profile>  
    </profiles>  

</project>
