enc3desKey=A^f~1'w&
#\u8D26\u6237\u6FC0\u6D3B\u94FE\u63A5
activeUrl=http://10.10.81.20:8080/investdata/reg/reg!activeAccount.action?activeLink=
resetpwdUrl=http://10.10.81.20:8080/investdata/login/passwordOperAction!resetPwd.action?resetPwdLink=
active.mail.subject=欢迎注册投资数据网
resetPwd.mail.subject=密码重置邮件(注册投资数据网)