enc3desKey=A^f~1'w&
#\u8D26\u6237\u6FC0\u6D3B\u94FE\u63A5
activeUrl=http://www.investdata.info/reg/reg!activeAccount.action?activeLink=
resetpwdUrl=http://www.investdata.info/login/passwordOperAction!resetPwd.action?resetPwdLink=
active.mail.subject=欢迎注册投资数据网
resetPwd.mail.subject=密码重置邮件(投资数据网)


#redis params
redis_ip=127.0.0.1
redis_port=6379
redis_auth=admin123


stockIndex.default=000651,600519,600660,600066,601166,601318,600048,002537,000858,002038,300020,300027,

