# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO,A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=../log/investdata_detail.log
log4j.appender.A1.DatePattern='.'yyyyMMddHH
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
